{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@vue/*":[
        "node_modules/*"
      ]
    }
  }
}
